src/LionFire.Trading.Dash.Wpf/BotsView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.BotsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
                 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <Style TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
    </UserControl.Resources>

    <xcdg:DataGridControl  x:Name="ScannersGrid"  ItemsSource="{Binding Items}" AutoCreateColumns="False">
        <xcdg:DataGridControl.Columns>
            <xcdg:Column FieldName="Self">
                <xcdg:Column.CellContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton IsChecked="{Binding IsScanEnabled}">Scan</ToggleButton>
                            <ToggleButton IsChecked="{Binding IsLiveEnabled}">Live</ToggleButton>
                            <ToggleButton IsChecked="{Binding IsDemoEnabled}">Demo</ToggleButton>
                        </StackPanel>
                    </DataTemplate>

                </xcdg:Column.CellContentTemplate>
            </xcdg:Column>
            <xcdg:Column FieldName="Type" Title="Type" />
            <xcdg:Column FieldName="Id" Title="Id" />
            <xcdg:Column FieldName="State" Title="State" DisplayMemberBinding="{Binding Bot.State.Value}"/>

            <xcdg:Column FieldName="Symbol" Title="Symbol" />
            <xcdg:Column FieldName="AD" Title="AD" />
            <xcdg:Column FieldName="TPM" Title="TPM" />
            <xcdg:Column FieldName="Days" Title="Days" />

            <xcdg:Column FieldName="OpenLong" Title="L" DisplayMemberBinding="{Binding SignalBot.Indicator.OpenLongPoints.LastValue}"/>
            <xcdg:Column FieldName="CloseLong" Title="Lx" DisplayMemberBinding="{Binding SignalBot.Indicator.CloseLongPoints.LastValue}"/>
            <xcdg:Column FieldName="LongAt" Title="Long @" DisplayMemberBinding="{Binding LongPosition.EntryPrice}" />
            <xcdg:Column FieldName="LongSL" Title="Long SL" DisplayMemberBinding="{Binding LongPosition.StopLoss}" />
            <xcdg:Column FieldName="LongTP" Title="Long TP" DisplayMemberBinding="{Binding LongPosition.TakeProfit}" />

            <xcdg:Column FieldName="OpenShort" Title="S"  DisplayMemberBinding="{Binding SignalBot.Indicator.OpenShortPoints.LastValue}"/>
            <xcdg:Column FieldName="CloseShort" Title="Sx" DisplayMemberBinding="{Binding SignalBot.Indicator.CloseShortPoints.LastValue}"/>
            <xcdg:Column FieldName="ShortAt" Title="Short @"  DisplayMemberBinding="{Binding ShortPosition.EntryPrice}" />
            <xcdg:Column FieldName="ShortSL" Title="Short SL" DisplayMemberBinding="{Binding ShortPosition.StopLoss}"/>
            <xcdg:Column FieldName="Short TP" Title="Short TP" DisplayMemberBinding="{Binding ShortPosition.TakeProfit}"/>

        </xcdg:DataGridControl.Columns>
    </xcdg:DataGridControl>

</UserControl>
