src/LionFire.Trading.Dash.Wpf/HistoricalData.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.HistoricalData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>

        <DataTemplate x:Key="TimelinePanelItem">
            <StackPanel>
                <TextBlock Text="{Binding Text}"></TextBlock>
                <CheckBox IsChecked="{Binding Loaded}">Loaded</CheckBox>
                <CheckBox IsChecked="{Binding IsPartial}" IsEnabled="False" >Partial</CheckBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel DataContext="{Binding HistoricalData}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <ToggleButton x:Name="T1" >t1</ToggleButton>
                <ToggleButton x:Name="M1">m1</ToggleButton>
                <ToggleButton x:Name="H1">h1</ToggleButton>
            
                <ComboBox  MinWidth="100" ItemsSource="{Binding SymbolsAvailable}" SelectedValue="{Binding SelectedSymbol}"></ComboBox>
                <!--<ComboBox  MinWidth="100"  ItemsSource="{Binding TimeFramesAvailable}" SelectedValue="{Binding SelectedTimeFrame}"></ComboBox>-->
            </DockPanel>
            <Calendar x:Name="LoadHistoricalDataFrom" SelectedDate="{Binding From}"></Calendar>

            <Calendar x:Name="LoadHistoricalDataTo" SelectedDate="{Binding To}"></Calendar>
            <Button Command="{Binding Load}">Load</Button>
        </DockPanel>


        <ListBox ItemsSource="{Binding MissingData}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button>Load</Button>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


    </DockPanel>

</UserControl>
