src/LionFire.Trading.Dash.Wpf/SymbolsView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.SymbolsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
                 xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
        <DockPanel>
            <xcdg:DataGridControl x:Name="Items"  AutoCreateColumns="False" ItemsSource="{Binding Items}">
                <xcdg:DataGridControl.View>
                    <xcdg:TableflowView UseDefaultHeadersFooters="False">
                        <xcdg:TableflowView.FixedHeaders>
                            <DataTemplate>
                                <xcdg:ColumnManagerRow />
                            </DataTemplate>
                        </xcdg:TableflowView.FixedHeaders>
                    </xcdg:TableflowView>
                </xcdg:DataGridControl.View>
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Subscribed" DisplayMemberBinding="{Binding}">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding  Subscribed}"/>
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                    <xcdg:Column FieldName="Code"  DisplayMemberBinding="{Binding Symbol.Code}" Title="Symbol" >

                    </xcdg:Column>
                    <xcdg:Column FieldName="Bid" Title="Bid" />
                    <xcdg:Column FieldName="Ask" Title="Ask" />

                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </DockPanel>
</UserControl>
