src/LionFire.Trading.Dash.Wpf/WorkspaceView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.WorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
        mc:Ignorable="d"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
                 xmlns:cal="http://www.caliburnproject.org"
          xmlns:s="clr-namespace:System;assembly=mscorlib"
             
             Background="LightGray"
             MinWidth="400" MinHeight="300"
             d:DesignWidth="800" d:DesignHeight="600"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
         >
    <!--xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"-->
    <UserControl.Resources>

        <local:TypeToDisplayName x:Key="TypeToDisplayName"/>
        <!--<local:LayoutItemTemplateSelector x:Key="WorkspaceLayoutSelector"/>-->

        <DataTemplate x:Key="SeparatorTemplate">
            <Separator/>
        </DataTemplate>
        <DataTemplate x:Key="SessionSelectMenuItemTemplate">
            <MenuItem Header="{Binding DisplayName}" cal:Message.Attach="IsNewTargetClicked()" IsChecked="{Binding IsNewTarget}"/>
        </DataTemplate>
        <DataTemplate x:Key="NewItemMenuItemTemplate">
            <MenuItem Header="{Binding DisplayName}" cal:Message.Attach="NewItemClicked()"/>
        </DataTemplate>

        <local:NewMenuItemTemplateSelector  x:Key="NewMenuItemTemplateSelector" SeparatorTemplate="{StaticResource SeparatorTemplate}" SessionSelect="{StaticResource SessionSelectMenuItemTemplate}" NewItem="{StaticResource NewItemMenuItemTemplate}"/>

        <DataTemplate x:Key="BotItem">
            <DockPanel>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Id}"/>
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="DocumentHeaderTemplate">
            <StackPanel Orientation="Horizontal">
                <!--<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>-->
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="False" VerticalAlignment="Center" Margin="5">
                <DockPanel.Resources>
                    <Style TargetType="CheckBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="7 0"/>
                    </Style>
                </DockPanel.Resources>
                <xctk:DropDownButton x:Name="NewWindow"  DockPanel.Dock="Left" >
                    <xctk:DropDownButton.DropDownContent>
                        <Menu x:Name="NewItemsMenu" ItemsSource="{Binding NewItemTypes}" ItemTemplateSelector="{StaticResource NewMenuItemTemplateSelector}">
                            <Menu.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </Menu.ItemsPanel>
                        </Menu>
                    </xctk:DropDownButton.DropDownContent>
                    New
                </xctk:DropDownButton>

                <TextBlock Text="{Binding Workspace.StatusText}" DockPanel.Dock="Right"></TextBlock>
                <CheckBox IsChecked="{Binding Workspace.IsTradeApiEnabled}" DockPanel.Dock="Right">Trade API</CheckBox>
                <CheckBox IsChecked="{Binding Workspace.IsLiveEnabled}" DockPanel.Dock="Right">Live</CheckBox>
            </DockPanel>
        </DockPanel>

        <xcad:DockingManager Grid.Row="1" DocumentsSource="{Binding Items}"
                       AllowMixedOrientation="True"
                       BorderBrush="Black"
                       BorderThickness="0"
                       >
            <!--Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}"-->

            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>

                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>-->
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>

            <xcad:DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type xcad:LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.DisplayName}" />
                </Style>
            </xcad:DockingManager.LayoutItemContainerStyle>


            <xcad:DockingManager.LayoutItemTemplateSelector>
                <local:LayoutItemTemplateSelector>
                    <local:LayoutItemTemplateSelector.Template>
                        <DataTemplate>
                            <ContentControl cal:View.Model="{Binding .}" IsTabStop="False"/>
                        </DataTemplate>
                    </local:LayoutItemTemplateSelector.Template>
                </local:LayoutItemTemplateSelector>
            </xcad:DockingManager.LayoutItemTemplateSelector>

            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal" >
                    <xcad:LayoutDocumentPane x:Name="LayoutDocumentPane" />
                    <!--<xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="True" CanClose="False" AutoHideWidth="240">
                        <xctk:PropertyGrid NameColumnWidth="90" SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>-->

                    <!--<xcad:LayoutAnchorablePaneGroup DockWidth="125">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" >
                            <ListBox>
                                <s:String>Alarm 1</s:String>
                                <s:String>Alarm 2</s:String>
                                <s:String>Alarm 3</s:String>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                            <RichTextBox>
                                <FlowDocument>
                                    <Paragraph FontSize="14" FontFamily="Segoe">
                                        This is the content of the Journal Pane.
                                        <LineBreak/>
                                        A
                                        <Bold>RichTextBox</Bold> has been added here
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>-->
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.RightSide >
                    <xcad:LayoutAnchorSide >
                        <xcad:LayoutAnchorGroup  >
                            <xcad:LayoutAnchorable Title="Workspace Explorer" ContentId="WorkspaceExplorer" CanClose="False"  AutoHideWidth="200" >
                                <local:WorkspaceExplorerView></local:WorkspaceExplorerView>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Accounts" ContentId="WorkspaceExplorer" CanClose="False">
                                <TextBlock>todo</TextBlock>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Alerts" ContentId="Alerts" CanClose="False">
                                <TextBlock>todo</TextBlock>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Master" ContentId="mastercontrol" CanClose="False">
                                <DockPanel  DockPanel.Dock="Top" LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Right" >
                                        <CheckBox >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding NumberOfLiveBots}"></TextBlock>
                                                <CheckBox>Live Accounts Enabled</CheckBox>
                                                <CheckBox>Live Bots Enabled</CheckBox>
                                                <CheckBox>Backtesting Paused</CheckBox>
                                            </StackPanel>
                                        </CheckBox>
                                    </DockPanel>
                                </DockPanel>
                            </xcad:LayoutAnchorable>

                            <!--<xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>-->
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.RightSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>



        <!--<TabControl x:Name="Sessions" DockPanel.Dock="Top" ItemsSource="{Binding Sessions}" TabStripPlacement="Bottom">
            <TabControl.ItemTemplate>
                <DataTemplate>
                        <ContentControl cal:View.Model="{Binding .}" IsTabStop="False"/>
                    
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>-->

    </DockPanel>


</UserControl>
