src/LionFire.Trading.Dash.Wpf/WorkspaceView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.WorkspaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
        mc:Ignorable="d"
               xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
          xmlns:s="clr-namespace:System;assembly=mscorlib"
        DataContext="{Binding VM, ElementName=uc}"
         Height="768" Width="1024">
    <!--xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"-->
    <UserControl.Resources>

        <DataTemplate x:Key="BotItem">
            <DockPanel>
                <TextBlock Text="{Binding Type}"/>
                <TextBlock Text="{Binding Id}"/>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="AlertItem">
            <DockPanel>
                <TextBlock Text="{Binding Symbol}"/>
                <TextBlock Text="{Binding Price}"/>
                <Button>X</Button>
            </DockPanel>
        </DataTemplate>

    </UserControl.Resources>
    <DockPanel>

        <xcad:DockingManager Grid.Row="1" 
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="{Binding IconSource}" Margin="0,0,4,0"/>-->
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <!--<xcad:LayoutAnchorablePane DockWidth="200">
                    <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="True" CanClose="False" AutoHideWidth="240">
                        <xctk:PropertyGrid NameColumnWidth="90" SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                    </xcad:LayoutAnchorable>
                </xcad:LayoutAnchorablePane>-->
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="workspace1" Title="Workspace" >
                                <DockPanel DataContext="{Binding VM, ElementName=uc}">
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <DockPanel LastChildFill="False">
                                            <TextBlock Text="{Binding StatusText, ElementName=uc}" DockPanel.Dock="Right"></TextBlock>
                                            <CheckBox IsChecked="{Binding Workspace.IsTradeApiEnabled}" >Trade API</CheckBox>
                                            <CheckBox IsChecked="{Binding Workspace.IsLiveEnabled}" >Live</CheckBox>
                                        </DockPanel>
                                    </DockPanel>
                                    <TabControl x:Name="Sessions" DockPanel.Dock="Top" ItemsSource="{Binding Sessions}">
                                        <TabControl.ItemTemplate>
                                            <DataTemplate>
                                                <TabControl x:Name="Workspace1Tabs"  DockPanel.Dock="Top" SelectedIndex="2">
                                                <!--<TabItem Header="W">
                                            <cef:ChromiumWebBrowser  Address="https://www.tradingview.com/widget/"></cef:ChromiumWebBrowser>
                                        </TabItem>-->
                                                <TabItem Header="Symbols">
                                                    <DockPanel>
                                                        <xcdg:DataGridControl x:Name="SymbolsGrid" ItemsSource="{Binding Symbols}" AutoCreateColumns="False">
                                                            <xcdg:DataGridControl.View>
                                                                <xcdg:TableflowView UseDefaultHeadersFooters="False">
                                                                    <xcdg:TableflowView.FixedHeaders>
                                                                        <DataTemplate>
                                                                            <xcdg:ColumnManagerRow />
                                                                        </DataTemplate>
                                                                    </xcdg:TableflowView.FixedHeaders>
                                                                </xcdg:TableflowView>
                                                            </xcdg:DataGridControl.View>
                                                            <xcdg:DataGridControl.Columns>
                                                                <xcdg:Column FieldName="Subscribed" DisplayMemberBinding="{Binding}">
                                                                    <xcdg:Column.CellContentTemplate>
                                                                        <DataTemplate>
                                                                            <CheckBox IsChecked="{Binding  Subscribed}"/>
                                                                        </DataTemplate>
                                                                    </xcdg:Column.CellContentTemplate>
                                                                </xcdg:Column>
                                                                <xcdg:Column FieldName="Code"  DisplayMemberBinding="{Binding Symbol.Code}" Title="Symbol" >

                                                                </xcdg:Column>
                                                                <xcdg:Column FieldName="Bid" Title="Bid" />
                                                                <xcdg:Column FieldName="Ask" Title="Ask" />

                                                            </xcdg:DataGridControl.Columns>
                                                        </xcdg:DataGridControl>
                                                    </DockPanel>
                                                </TabItem>
                                                <TabItem Header="Bots">
                                                    <xcdg:DataGridControl x:Name="BotsGrid" ItemsSource="{Binding Bots}">
                                                    </xcdg:DataGridControl>
                                                </TabItem>

                                                <TabItem Header="Historical Data">
                                                    <local:HistoricalData></local:HistoricalData>
                                                </TabItem>
                                                <TabItem Header="Scanners">
                                                    <xcdg:DataGridControl  x:Name="ScannersGrid"  ItemsSource="{Binding Scanners}" AutoCreateColumns="False">
                                                        <xcdg:DataGridControl.Columns>
                                                            <xcdg:Column FieldName="Self">
                                                                <xcdg:Column.CellContentTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal">
                                                                            <ToggleButton IsChecked="{Binding IsScanEnabled}">Scan</ToggleButton>
                                                                            <ToggleButton IsChecked="{Binding IsLiveEnabled}">Live</ToggleButton>
                                                                            <ToggleButton IsChecked="{Binding IsDemoEnabled}">Demo</ToggleButton>
                                                                        </StackPanel>
                                                                    </DataTemplate>

                                                                </xcdg:Column.CellContentTemplate>
                                                            </xcdg:Column>
                                                            <xcdg:Column FieldName="Type" Title="Type" />
                                                            <xcdg:Column FieldName="Id" Title="Id" />
                                                            <xcdg:Column FieldName="State" Title="State" DisplayMemberBinding="{Binding Bot.State.Value}"/>

                                                            <xcdg:Column FieldName="Symbol" Title="Symbol" />
                                                            <xcdg:Column FieldName="AD" Title="AD" />
                                                            <xcdg:Column FieldName="TPM" Title="TPM" />
                                                            <xcdg:Column FieldName="Days" Title="Days" />

                                                            <xcdg:Column FieldName="OpenLong" Title="L" DisplayMemberBinding="{Binding SignalBot.Indicator.OpenLongPoints.LastValue}"/>
                                                            <xcdg:Column FieldName="CloseLong" Title="Lx" DisplayMemberBinding="{Binding SignalBot.Indicator.CloseLongPoints.LastValue}"/>
                                                            <xcdg:Column FieldName="LongAt" Title="Long @" DisplayMemberBinding="{Binding LongPosition.EntryPrice}" />
                                                            <xcdg:Column FieldName="LongSL" Title="Long SL" DisplayMemberBinding="{Binding LongPosition.StopLoss}" />
                                                            <xcdg:Column FieldName="LongTP" Title="Long TP" DisplayMemberBinding="{Binding LongPosition.TakeProfit}" />

                                                            <xcdg:Column FieldName="OpenShort" Title="S"  DisplayMemberBinding="{Binding SignalBot.Indicator.OpenShortPoints.LastValue}"/>
                                                            <xcdg:Column FieldName="CloseShort" Title="Sx" DisplayMemberBinding="{Binding SignalBot.Indicator.CloseShortPoints.LastValue}"/>
                                                            <xcdg:Column FieldName="ShortAt" Title="Short @"  DisplayMemberBinding="{Binding ShortPosition.EntryPrice}" />
                                                            <xcdg:Column FieldName="ShortSL" Title="Short SL" DisplayMemberBinding="{Binding ShortPosition.StopLoss}"/>
                                                            <xcdg:Column FieldName="Short TP" Title="Short TP" DisplayMemberBinding="{Binding ShortPosition.TakeProfit}"/>

                                                        </xcdg:DataGridControl.Columns>
                                                    </xcdg:DataGridControl>
                                                </TabItem>

                                                <TabItem Header="Results">
                                                    <DockPanel>
                                                        <DockPanel DockPanel.Dock="Top">
                                                            <TextBlock DockPanel.Dock="Left">Filter</TextBlock>
                                                            <Slider x:Name="ResultsADFilterSlider" DockPanel.Dock="Right" Minimum="0" Maximum="30" Value="3" MinWidth="200"/>
                                                            <TextBlock Text="{Binding Value, ElementName=ResultsADFilterSlider,  StringFormat=AROI/DD &gt; {0:#.0}}" DockPanel.Dock="Right"></TextBlock>
                                                            <TextBox x:Name="ResultsFilterBox" DockPanel.Dock="Left"></TextBox>
                                                        </DockPanel>
                                                        <WrapPanel x:Name="SymbolFilterButtons" DockPanel.Dock="Top">
                                                            <ToggleButton>USD</ToggleButton>
                                                            <ToggleButton>JPY</ToggleButton>
                                                            <ToggleButton>CHF</ToggleButton>
                                                            <ToggleButton>NZD</ToggleButton>
                                                            <ToggleButton>AUD</ToggleButton>
                                                            <ToggleButton>EUR</ToggleButton>
                                                            <ToggleButton>CAD</ToggleButton>
                                                            <!--<ToggleButton>US</ToggleButton>
                                                    <ToggleButton>Equity</ToggleButton>
                                                    <ToggleButton>Europe</ToggleButton>
                                                    <ToggleButton>Australia</ToggleButton>-->
                                                        </WrapPanel>
                                                        <xcdg:DataGridControl x:Name="ResultsGrid"  DockPanel.Dock="Bottom" AutoCreateColumns="False" >
                                                            <xcdg:DataGridControl.Columns>
                                                                <xcdg:Column FieldName="Self"  Title="" Width="90">
                                                                    <xcdg:Column.CellContentTemplate>
                                                                        <DataTemplate>
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <!--DataContext="{Binding SelectedItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"-->
                                                                                <Button Click="ResultToScanner_Click"
                                                                                >&gt; Scan</Button>
                                                                                <Button Click="ResultToBot_Click" DataContext="{Binding}">&gt; Bot</Button>
                                                                            </StackPanel>
                                                                        </DataTemplate>
                                                                    </xcdg:Column.CellContentTemplate>
                                                                </xcdg:Column>
                                                                <xcdg:Column FieldName="AD"  Title="A/DD"  AllowGroup="False" Width="40"   />
                                                                <xcdg:Column FieldName="TPM"  Title="TPM" ToolTipService.ToolTip="Trades Per Month"  AllowGroup="False"  Width="40"/>
                                                                <xcdg:Column FieldName="Days"  Title="Days" ToolTipService.ToolTip="Backtest Days"  AllowGroup="False" Width="40" />
                                                                <xcdg:Column FieldName="Symbol"  Title="Symbol"  AllowGroup="True" Width="65" />
                                                                <xcdg:Column FieldName="Bot"  Title="Bot"  AllowGroup="True"  />
                                                                <xcdg:Column FieldName="Id"  Title="Id"  AllowGroup="False" IsMainColumn="True"/>
                                                            </xcdg:DataGridControl.Columns>
                                                        </xcdg:DataGridControl>
                                                    </DockPanel>
                                                </TabItem>

                                                <TabItem Header="Overview">
                                                </TabItem>

                                                <TabItem Header="Optimization">
                                                </TabItem>

                                                <TabItem Header="Alerts">
                                                    <DockPanel>
                                                        <Button DockPanel.Dock="Bottom">Add</Button>
                                                        <ListView ItemTemplate="{StaticResource AlertItem}" ItemsSource="{Binding VM.Workspace.Alerts, ElementName=uc}">
                                                        </ListView>
                                                    </DockPanel>
                                                </TabItem>


                                                <TabItem Header="Settings">
                                                    <xctk:PropertyGrid NameColumnWidth="140" SelectedObject="{Binding Workspace.Settings}"/>
                                                </TabItem>

                                                <TabItem Header="Info">
                                                    <DockPanel>
                                                        <xctk:PropertyGrid NameColumnWidth="140" SelectedObject="{Binding Workspace.Info}"/>
                                                    </DockPanel>
                                                </TabItem>

                                            </TabControl>
                                            </DataTemplate>
                                        </TabControl.ItemTemplate>
                                    </TabControl>

                                </DockPanel>


                            </xcad:LayoutDocument>
                            <!--<xcad:LayoutDocument ContentId="workspace2" Title="Workspace 2">

                        </xcad:LayoutDocument>-->
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <!--<xcad:LayoutAnchorablePaneGroup DockWidth="125">
                    <xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorable ContentId="alarms" Title="Alarms" >
                            <ListBox>
                                <s:String>Alarm 1</s:String>
                                <s:String>Alarm 2</s:String>
                                <s:String>Alarm 3</s:String>
                            </ListBox>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable ContentId="journal" Title="Journal" >
                            <RichTextBox>
                                <FlowDocument>
                                    <Paragraph FontSize="14" FontFamily="Segoe">
                                        This is the content of the Journal Pane.
                                        <LineBreak/>
                                        A
                                        <Bold>RichTextBox</Bold> has been added here
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutAnchorablePaneGroup>-->
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.LeftSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Master Control" ContentId="mastercontrol">
                                <DockPanel  DockPanel.Dock="Top" LastChildFill="False">
                                    <DockPanel DockPanel.Dock="Right" >
                                        <CheckBox >
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding AppVM.NumberOfLiveBots, ElementName=uc}"></TextBlock>
                                                <TextBlock> Live Bots Enabled</TextBlock>
                                            </StackPanel>
                                        </CheckBox>
                                    </DockPanel>
                                </DockPanel>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Contacts" ContentId="contacts" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.LeftSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>

    </DockPanel>

</UserControl>
