src/LionFire.Trading.Dash.Wpf/Views/BacktestingView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.BacktestingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
                            xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
Background="White"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <TextBlock DockPanel.Dock="Left">Filter</TextBlock>
                <Slider x:Name="ResultsADFilterSlider" DockPanel.Dock="Right" Minimum="0" Maximum="30" Value="3" MinWidth="200" ValueChanged="ResultsADFilterSlider_ValueChanged"/>
                <TextBlock Text="{Binding Value, ElementName=ResultsADFilterSlider,  StringFormat=AROI/DD &gt; {0:#.0}}" DockPanel.Dock="Right"></TextBlock>
                <TextBox x:Name="ResultsFilterBox" DockPanel.Dock="Left" TextChanged="ResultsFilterBox_TextChanged" KeyDown="ResultsFilterBox_KeyDown"></TextBox>
            </DockPanel>
            <WrapPanel x:Name="SymbolFilterButtons" DockPanel.Dock="Top">

                <ToggleButton x:Name="USDFilter">USD</ToggleButton>
                <ToggleButton x:Name="JPYFilter">JPY</ToggleButton>
                <ToggleButton>CHF</ToggleButton>
                <ToggleButton>NZD</ToggleButton>
                <ToggleButton>AUD</ToggleButton>
                <ToggleButton>EUR</ToggleButton>
                <ToggleButton>CAD</ToggleButton>
                <!--<ToggleButton>US</ToggleButton>
                                                    <ToggleButton>Equity</ToggleButton>
                                                    <ToggleButton>Europe</ToggleButton>
                                                    <ToggleButton>Australia</ToggleButton>-->
            </WrapPanel>
            <xcdg:DataGridControl x:Name="ResultsGrid"  DockPanel.Dock="Bottom" AutoCreateColumns="False" ItemsSource="{Binding Results}">
                <xcdg:DataGridControl.Columns>
                    <xcdg:Column FieldName="Self"  Title="" Width="90">
                        <xcdg:Column.CellContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!--DataContext="{Binding SelectedItem, Source={RelativeSource Mode=FindAncestor, AncestorType={x:Type xcdg:DataGridControl}}}"-->
                                    <Button Click="ResultToScanner_Click"
                                                                                >&gt; Scan</Button>
                                    <Button Click="ResultToBot_Click" DataContext="{Binding}">&gt; Bot</Button>
                                </StackPanel>
                            </DataTemplate>
                        </xcdg:Column.CellContentTemplate>
                    </xcdg:Column>
                <xcdg:Column FieldName="AD"  Title="A/DD"  AllowGroup="False" Width="40"   />
                <xcdg:Column FieldName="TPM"  Title="TPM" ToolTipService.ToolTip="Trades Per Month"  AllowGroup="False"  Width="40"/>
                    <xcdg:Column FieldName="Days"  Title="Days" ToolTipService.ToolTip="Backtest Days"  AllowGroup="False" Width="40" />
                <xcdg:Column FieldName="Symbol"   Title="Symbol"  AllowGroup="True" Width="65" />
                <xcdg:Column FieldName="TimeFrame"  Title="TF"  AllowGroup="True" Width="25" />
                <xcdg:Column FieldName="Bot"  Title="Bot"  AllowGroup="True"  />
                    <xcdg:Column FieldName="Id"  Title="Id"  AllowGroup="False" IsMainColumn="True"/>
                </xcdg:DataGridControl.Columns>
            </xcdg:DataGridControl>
        </DockPanel>
</UserControl>
