src/LionFire.Trading.Dash.Wpf/Views/SeriesDataView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.SeriesDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
             mc:Ignorable="d" 
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="600" d:DesignWidth="700">
    
    <DockPanel >

        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SymbolCode" SelectedItem="{Binding SymbolCode}" ItemsSource="{Binding SymbolsAvailable}"></ComboBox>
                <ComboBox x:Name="TimeFrame" SelectedItem="{Binding TimeFrame}" ItemsSource="{Binding TimeFramesAvailable}"></ComboBox>
            </StackPanel>
        </DockPanel>
        <TabControl>
            <TabItem Header="Info">
                <xctk:PropertyGrid x:Name="Properties" SelectedObject="{Binding PropertiesObject, Mode=OneWay}" />
            </TabItem>
            <TabItem Header="Ticks">
                <xcdg:DataGridControl ItemsSource="{Binding DataItems}" Visibility="{Binding IsTickMode, Converter={StaticResource bvc}}">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Time"/>
                        <xcdg:Column FieldName="Bid"/>
                        <xcdg:Column FieldName="Ask"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </TabItem>
            <TabItem Header="Bars">
                <xcdg:DataGridControl ItemsSource="{Binding DataItems}" Visibility="{Binding IsBarMode, Converter={StaticResource bvc}}">
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="OpenTime"/>
                        <xcdg:Column FieldName="Open"/>
                        <xcdg:Column FieldName="High"/>
                        <xcdg:Column FieldName="Low"/>
                        <xcdg:Column FieldName="Close"/>
                        <xcdg:Column FieldName="Volume"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
