src/LionFire.Trading.Dash.Wpf/Views/ShellView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
             mc:Ignorable="d" 
              xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
        x:Name="uc"
             
             xmlns:cal="http://www.caliburnproject.org"
             Width="1030" Height="700"
             d:DesignHeight="800" d:DesignWidth="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!--
                <Separator/>
                <MenuItem Header="_Login"></MenuItem>
                <MenuItem Header="_Logout"></MenuItem>
                <MenuItem Header="Account _Info"></MenuItem>-->
                <Separator/>
                <MenuItem Name="Exit"  Header="E_xit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Workspace">
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Open"></MenuItem>
                <MenuItem Name="Save" Header="_Save"></MenuItem>
                <MenuItem Header="Save _As"></MenuItem>
                <MenuItem Header="Save _Copy"></MenuItem>
                <!--<MenuItem Name="Rename" Header="_Rename"></MenuItem>-->
                <Separator/>
                <MenuItem Header="_Default"></MenuItem>
            </MenuItem>

            <MenuItem Header="_Window">
                <MenuItem x:Name="WorkspacesMenuItem" Header="_Workspaces" cal:Message.Attach="ShowSettings($orignalsourcecontext)">
                </MenuItem>
                <MenuItem Header="_Dashboards">
                    <MenuItem Header="_Overview"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_Default"></MenuItem>
                    <Separator/>
                    <MenuItem Header="_New..."></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <!--<MenuItem Header="_Online Help"></MenuItem>
                <Separator/>-->
                <MenuItem Header="_About"></MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl  SelectedIndex="2">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Welcome" >

                <DockPanel Margin="50">
                    <!--<TextBlock Text="Welcome" FontSize="24" HorizontalAlignment="Center" DockPanel.Dock="Top"></TextBlock>-->
                    <UniformGrid Margin="20" Height="140" VerticalAlignment="Top">
                        <UniformGrid.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10"/>
                            </Style>
                        </UniformGrid.Resources>
                        <!--<Button>New Account</Button>
                        <Button>Login</Button>-->
                        <Button>Create Workspace</Button>
                        <Button>Open Workspace</Button>
                    </UniformGrid>
                </DockPanel>
                
            </TabItem>
            <TabItem Header="Test">

                <DockPanel LastChildFill="False">
                    <Border DockPanel.Dock="Top" BorderBrush="Blue" BorderThickness="3" Margin="10">
                        <TextBox x:Name="Test" ></TextBox>
                    </Border>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="Workspace"  Header="Workspace">
                <TabControl x:Name="Workspaces">
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.Resources>
                </TabControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
