src/LionFire.Trading.Dash.Wpf/Views/WorkspaceExplorerView.xaml

<UserControl x:Class="LionFire.Trading.Dash.Wpf.WorkspaceExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LionFire.Trading.Dash.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </UserControl.Resources>
    <DockPanel>

        <ToolBarPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar>
                <Button FontFamily="WebHostingHub-Glyphs">&#xF1B2;</Button>
            </ToolBar>
            <ToolBar>
                <TextBlock Margin="0 0 3 0">Visibility</TextBlock>

                <ToggleButton IsChecked="{Binding ShowLive}">
                    <StackPanel Orientation="Horizontal">

                        <!--<TextBlock Text="Live"></TextBlock>-->
                        <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF21F;</TextBlock>

                    </StackPanel>

                </ToggleButton>
                <ToggleButton FontFamily="WebHostingHub-Glyphs" IsChecked="{Binding ShowDemo}">&#xF223;</ToggleButton>
                <ToggleButton IsChecked="{Binding ShowScanners}">
                    <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0F1;</TextBlock>
                </ToggleButton>
                <ToggleButton IsChecked="{Binding ShowPaper}" FontFamily="WebHostingHub-Glyphs">&#xF27D;</ToggleButton>
            </ToolBar>
        </ToolBarPanel>
        <WrapPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="White" Visibility="Visible">
            <WrapPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </WrapPanel.Resources>
            <!-- Alerts -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF05A;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF04A;</TextBlock>

            <!-- Stats -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF04B;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF04C;</TextBlock>

            <!-- Performance -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF006;</TextBlock>

            <!-- Settings -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF008;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF009;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF00F;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF017;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF307;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF308;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF309;</TextBlock>
            <TextBlock>a</TextBlock>

            <!-- Refresh -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF042;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs" Foreground="White" Background="Red" Padding="3">&#xF048;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0AB;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF06F;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF078;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0A3;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0BA;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0BB;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0BC;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0BE;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0BF;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0E2;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0E3;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0E4;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0E5;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF0FF;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF11A;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF11B;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF11C;</TextBlock>

            <!-- Power / reboot -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF11D;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF11E;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF126;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF12E;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF126;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF131;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF132;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF13A;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF13B;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF147;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF21E;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF21F;</TextBlock>

            <!-- Stocks -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF250;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF251;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF252;</TextBlock>

            <!-- Currencies -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF25B;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#x20AC;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF584;</TextBlock>

            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF259;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF25A;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF25C;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF25D;</TextBlock>

            <!-- Paper (flask) -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF27D;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF27E;</TextBlock>

            <!-- Visibility -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF2B5;</TextBlock>



            <!-- Scanner -->
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#xF57A;</TextBlock>

            <!--<TextBlock FontFamily="WebHostingHub-Glyphs">&#x;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#x;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#x;</TextBlock>
            <TextBlock FontFamily="WebHostingHub-Glyphs">&#x;</TextBlock>-->
        </WrapPanel>
        <TreeView x:Name="Sessions" ItemsSource="{Binding Sessions}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate>
                    <StackPanel>

                        <TextBlock Text="Session.Name"></TextBlock>
                        <TextBlock Text="Name"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
    </DockPanel>
</UserControl>
